Repository: thobgg/webtrees-sammlungen
Catalog: resources/lang/*.po
Languages: ca, de, es, nl, sk

source: Aktionen
ca: Accions

source: Aktiv
ca: Actiu

source: Aktueller TTL: %s Sekunden
ca: TTL actual: %s segons

source: Alle
ca: Tots

source: Alle Medienobjekte sind mit Personen oder Familien verknüpft.
ca: Tots els objectes multimèdia estan vinculats a persones o famílies.

source: Allgemeine Einstellungen
ca: Configuració general

source: Angezeigter Name der Sammlung.
ca: Nom visible de la col·lecció.

source: Anzeigen
ca: Mostrar

source: Anzeigetyp
ca: Tipus de visualització

source: Archiv-Ordner
ca: Carpeta d’arxiu

source: Bearbeiten
ca: Editar

source: Beschreibung
ca: Descripció

source: Bitte geben Sie einen Namen ein.
ca: Introduïu un nom.

source: Bitte wählen Sie einen Stammbaum aus.
ca: Seleccioneu un arbre genealògic.

source: Bitte wählen Sie oben einen Stammbaum aus.
ca: Seleccioneu un arbre genealògic a la part superior.

source: Cache jetzt leeren
ca: Buida la memòria cau ara

source: Cache verwalten
ca: Gestionar la memòria cau

source: Cache wirklich leeren?
ca: Segur que voleu buidar la memòria cau?

source: Cache-TTL (Sekunden)
ca: TTL de la memòria cau (segons)

source: Darstellung
ca: Presentació

source: Datei
ca: Fitxer

source: Datei umbenennen
ca: Canviar el nom del fitxer

source: Datum
ca: Data

source: Der Foto-Picker zeigt nur Bilder aus aktiven, ordner-basierten Foto-Sammlungen (ein Top-Level-Ordner direkt unter data/media/). Lege zuerst eine solche Sammlung an – oder befülle diese Sammlung direkt, indem du in ihrer Bearbeitungsmaske das Feld „Medienordner" setzt.
ca: El selector de fotos només mostra imatges de col·leccions de fotos actives basades en carpetes (una carpeta de primer nivell directament dins de data/media/). Crea primer una col·lecció d’aquest tipus — o ompli-la directament establint el camp «Carpeta multimèdia» en la seua pantalla d’edició.

source: Der Sammlungen-Cache wurde erfolgreich geleert.
ca: La memòria cau de col·leccions s’ha buidat correctament.

source: Diese Sammlung ist noch leer.
ca: Aquesta col·lecció encara està buida.

source: Dieser Stammbaum enthält noch keine Medienobjekte oder Sammlungen.
ca: Aquest arbre genealògic encara no conté objectes multimèdia ni col·leccions.

source: Dokumente
ca: Documents

source: Dokumentenliste
ca: Llista de documents

source: EXIF/XMP bearbeiten
ca: Editar EXIF/XMP

source: Einstellungen
ca: Configuració

source: Einstellungen speichern
ca: Guardar configuració

source: Einträge pro Seite
ca: Entrades per pàgina

source: Erste Sammlung anlegen
ca: Crear la primera col·lecció

source: Es gibt noch keine Quelle, aus der du Fotos auswählen kannst.
ca: Encara no hi ha cap font des d’on seleccionar fotos.

source: Es sind keine Stammbäume vorhanden.
ca: No hi ha arbres genealògics disponibles.

source: Farbe
ca: Color

source: Foto-Raster
ca: Reixeta de fotos

source: Fotogalerie
ca: Galeria de fotos

source: Fotos als Kacheln, Dokumente als Liste
ca: Fotos com a mosaics, documents com a llista

source: Fotos auswählen
ca: Seleccionar fotos

source: Fotos für: %s
ca: Fotos per a: %s

source: Fotos hinzufügen
ca: Afegir fotos

source: Gemischt
ca: Mesclat

source: Gleichförmiges Grid, sachlich
ca: Quadrícula uniforme, funcional

source: Grundeinstellungen
ca: Configuració bàsica

source: In Datei speichern
ca: Guardar en un fitxer

source: In webtrees öffnen
ca: Obrir en webtrees

source: Inaktiv
ca: Inactiu

source: Interne Kennung
ca: Identificador intern

source: Jetzt anlegen
ca: Crear ara

source: Keine Dateien in diesem Ordner gefunden.
ca: No s’han trobat fitxers en esta carpeta.

source: Keine Fotos in dieser Quelle.
ca: No hi ha fotos en esta font.

source: Keine Objekte in dieser Kategorie.
ca: No hi ha objectes en esta categoria.

source: Keine Vorschaubilder (noch keine Bilddateien vom Typ jpg/png/gif/webp) in dieser Sammlung.
ca: No hi ha miniatures (encara no hi ha fitxers d’imatge jpg/png/gif/webp) en esta col·lecció.

source: Kennung
ca: Identificador

source: Kleinbuchstaben, Ziffern, - und _. Wird automatisch aus dem Namen erzeugt. Nur Buchstaben, Ziffern, Bindestrich. Nicht änderbar.
ca: Minúscules, dígits, - i _. Es genera automàticament a partir del nom. Només lletres, dígits i guionet. No modificable.

source: Klicken = hinzufügen/entfernen
ca: Clicar = afegir/eliminar

source: Klicken zum Umschalten
ca: Clicar per a canviar

source: Klicken zum Vergrößern
ca: Clicar per a ampliar

source: Komma-getrennt
ca: Separat per comes

source: Leert den APCu-Cache des Moduls. Notwendig nach manuellen Datenbankänderungen oder wenn Daten nicht aktualisiert erscheinen. Der Cache wird automatisch nach GEDCOM-Importen geleert.
ca: Buida la memòria cau APCu del mòdul. Necessari després de canvis manuals en la base de dades o quan les dades no pareixen actualitzar-se. La memòria cau es buida automàticament després d’importacions GEDCOM.

source: Legen Sie manuell gepflegte Sammlungen an, um Medienobjekte thematisch zu gruppieren. Automatisch erkannte Sammlungen aus den GEDCOM-Medientypen werden davon nicht berührt.
ca: Creeu col·leccions gestionades manualment per agrupar objectes multimèdia per temes. Les col·leccions detectades automàticament a partir dels tipus de mitjans GEDCOM no es veuen afectades.

source: Liste, auch für JPG-Scans
ca: Llista, també per a escanejos JPG

source: Löschen
ca: Eliminar

source: Masonry, Lightbox, EXIF-Editor
ca: Masonry, Lightbox, editor EXIF

source: Teil des Familienarchivs ohne Verknüpfung im Stammbaum
ca: Part de l’arxiu familiar sense vinculació en l’arbre genealògic

source: Medienordner (automatisch befüllt)
ca: Carpeta multimèdia (omplida automàticament)

source: Mindestens 60 s, maximal 86400 s (24 h). Standard: 900 s (15 min).
ca: Mínim 60 s, màxim 86400 s (24 h). Per defecte: 900 s (15 min).

source: Neu
ca: Nou

source: Neue Sammlung
ca: Nova col·lecció

source: Neue Sammlung anlegen
ca: Crear nova col·lecció

source: Freier Bestand
ca: Fons lliure

source: Im freien Bestand
ca: En el fons lliure

source: Noch keine Sammlungen angelegt.
ca: Encara no s’han creat col·leccions.

source: Noch keine verwalteten Sammlungen vorhanden.
ca: Encara no hi ha col·leccions gestionades.

source: Noch nicht in webtrees importiert
ca: Encara no importat en webtrees

source: Nr.
ca: Núm.

source: Ohne Typ
ca: Sense tipus

source: Ordnerpfad relativ zu data/media/ – Unterordner werden automatisch eingeschlossen. Leer lassen für manuelle Pflege.
ca: Ruta de carpeta relativa a data/media/ — els subdirectoris s’inclouen automàticament. Deixar buit per a gestió manual.

source: Personen
ca: Persones

source: Reihenfolge
ca: Ordre

source: Sammlung #%s nicht gefunden.
ca: No s’ha trobat la col·lecció #%s.

source: Sammlung #%s wurde gelöscht.
ca: La col·lecció #%s s’ha eliminat.

source: Sammlung #%s wurde nicht gefunden.
ca: La col·lecció #%s no s’ha trobat.

source: Sammlung anlegen
ca: Crear col·lecció

source: Sammlung bearbeiten: %s
ca: Editar col·lecció: %s

source: Sammlung nicht gefunden.
ca: Col·lecció no trobada.

source: Sammlung „%s" wurde aktualisiert.
ca: La col·lecció «%s» s’ha actualitzat.

source: Sammlung „%s" wurde angelegt.
ca: La col·lecció «%s» s’ha creat.

source: Sammlungen
ca: Col·leccions

source: Sammlungen verwalten
ca: Gestionar col·leccions

source: Sammlungen – Einstellungen
ca: Col·leccions – Configuració

source: Schließen
ca: Tancar

source: Seite %s von %s
ca: Pàgina %s de %s

source: Sichtbar (aktiv)
ca: Visible (actiu)

source: Sie haben keine Berechtigung für diese Aktion.
ca: No teniu permís per a esta acció.

source: Sie haben keine Berechtigung für diese Seite.
ca: No teniu permís per a accedir a esta pàgina.

source: Stammbaum:
ca: Arbre genealògic:

source: Stichwörter
ca: Paraules clau

source: Thematische Sammlungen
ca: Col·leccions temàtiques

source: Vollbild in neuem Tab
ca: Pantalla completa en una pestanya nova

source: Vorschau
ca: Previsualització

source: Wer, Was, Wann, Wo…
ca: Qui, Què, Quan, On…

source: Zu Sammlung hinzufügen
ca: Afegir a la col·lecció

source: Zurück
ca: Arrere

source: Zurück zu den Einstellungen
ca: Tornar a la configuració

source: z.B. Familienfotos
ca: p. ex. fotos familiars

source: Änderungen speichern
ca: Guardar canvis

source: %s verwaltete Sammlung
ca: %s col·lecció gestionada

source: %s Objekt
ca: %s objecte

source: %s Datei
ca: %s fitxer

source: %s Medienobjekt im freien Bestand
ca: %s objecte multimèdia en el fons lliure

source: Seitennavigation
ca: Navegació de pàgines

source: Vorherige Seite
ca: Pàgina anterior

source: Nächste Seite
ca: Pàgina següent

source: Sammlung „%s" wirklich löschen?
ca: Voleu eliminar realment la col·lecció «%s»?

source: Vorschau: %s von %s Objekten.
ca: Vista prèvia: %s de %s objectes.

source: Videos, Audio & Dokumente
ca: Vídeos, àudio i documents

source: JJJJ-MM-TT oder JJJJ
ca: AAAA-MM-DD o AAAA

source: z.B. 1923-06-15 oder 1923
ca: p. ex. 1923-06-15 o 1923

source: Hans Maier, Bertha Müller
ca: Joan Puig, Maria Ferrer

source: Hamburg, Hochzeit, 1920er
ca: Hamburg, casament, anys 1920

source: Speichern
ca: Desa

source: Beschreibung / Titel
ca: Descripció / títol

source: (leer)
ca: (buit)

source: (keine)
ca: (cap)

source: → in EXIF übernehmen
ca: → copia a EXIF

source: … und %s weitere
ca: … i %s més

source: … (%s insgesamt)
ca: … (%s en total)

source: Speichern…
ca: Desant…

source: Gespeichert
ca: Desat

source: Umbenennen…
ca: Reanomenant…

source: Umbenannt
ca: Reanomenat

source: Fehler
ca: Error

source: Netzwerkfehler
ca: Error de xarxa
