Repository: thobgg/webtrees-sammlungen
Catalog: resources/lang/*.po
Languages: ca, de, es, nl, sk

source: %s file
de: %s Datei
es: %s archivo
nl: %s bestand
sk: %s súbor

source: %s hours
de: %s Stunden
es: %s horas
nl: %s uur
sk: %s hodín

source: %s managed collection
de: %s verwaltete Sammlung
es: %s colección gestionada
nl: %s beheerde collectie
sk: %s spravovaná zbierka

source: %s minutes
de: %s Minuten
es: %s minutos
nl: %s minuten
sk: %s minút

source: %s not yet imported
de: %s noch nicht importiert
es: %s aún no importado
nl: %s nog niet geïmporteerd
sk: %s ešte nenanimportované

source: %s object
de: %s Objekt
es: %s objeto
sk: %s objekt

source: %s photo
de: %s Foto
es: %s foto
nl: %s foto
sk: %s fotka

source: (empty)
de: (leer)
es: (vacío)
nl: (leeg)
sk: (prázdny)

source: (none)
de: (keine)
es: (ninguna)
nl: (geen)
sk: (žiaden)

source: APCu is active. Queries are cached.
de: APCu ist aktiv. Abfragen werden gecacht.
es: APCu está activo. Las consultas se almacenan en caché.
nl: APCu is actief. Query's worden gecachet.
sk: APCu je aktívne. Dotazy sa ukladajú do cache.

source: APCu is not available. An in-process array cache is used (no caching across requests).
de: APCu ist nicht verfügbar. Es wird ein In-Process-Array-Cache verwendet (kein Request-übergreifendes Caching).
es: APCu no está disponible. Se utiliza una caché interna basada en arrays (sin caché entre solicitudes).
nl: APCu is niet beschikbaar. Er wordt een in-process arraycache gebruikt (geen verzoekoverstijgende caching).
sk: APCu nie je k dispozícii. Používa sa In-Process-Array-Cache.

source: Actions
de: Aktionen
es: Acciones
nl: Acties
sk: Akcie

source: Active
de: Aktiv
es: Activo
nl: Actief
sk: Aktívne

source: Add photos
de: Fotos hinzufügen
es: Añadir fotos
nl: Foto's toevoegen
sk: Pridať fotky

source: Add to collection
de: Zu Sammlung hinzufügen
es: Añadir a la colección
nl: Aan collectie toevoegen
sk: Pridať ku zbierke

source: All
de: Alle
es: Todos
nl: Alle
sk: Všetko

source: All media objects are linked to individuals or families.
de: Alle Medienobjekte sind mit Personen oder Familien verknüpft.
es: Todos los objetos multimedia están vinculados a personas o familias.
nl: Alle mediaobjecten zijn gekoppeld aan personen of gezinnen.
sk: Všetky obejkty médií sú prepojené s osobami alebo rodinami.

source: Appearance
de: Darstellung
es: Presentación
nl: Weergave
sk: Zobrazenie

source: Archive folders
de: Archiv-Ordner
es: Carpeta de archivo
nl: Archiefmap
sk: Archívne priečinky

source: Back
de: Zurück
es: Atrás
nl: Terug
sk: Späť

source: Back to settings
de: Zurück zu den Einstellungen
es: Volver a la configuración
nl: Terug naar de instellingen
sk: Späť na nastavenia

source: Basic settings
de: Grundeinstellungen
es: Configuración básica
nl: Basisinstellingen
sk: Základné nastavenie

source: Cache TTL (seconds)
de: Cache-TTL (Sekunden)
es: TTL de la caché (segundos)
nl: Cache-TTL (seconden)
sk: Cache-TTL (sekundy)

source: Cancel
de: Abbrechen
es: Cancelar
nl: Annuleren
sk: Prerušiť

source: Clear cache now
de: Cache jetzt leeren
es: Vaciar la caché ahora
nl: Cache nu leegmaken
sk: Vyprázdniť cache

source: Clears the module's APCu cache. Necessary after manual database changes or when data appears not to update. The cache is cleared automatically after GEDCOM imports.
de: Leert den APCu-Cache des Moduls. Notwendig nach manuellen Datenbankänderungen oder wenn Daten nicht aktualisiert erscheinen. Der Cache wird automatisch nach GEDCOM-Importen geleert.
es: Vacía la caché APCu del módulo. Necesario tras cambios manuales en la base de datos o cuando los datos no parecen actualizarse. La caché se vacía automáticamente después de las importaciones GEDCOM.
nl: Leegt de APCu-cache van de module. Nodig na handmatige databasewijzigingen of als gegevens niet bijgewerkt lijken. De cache wordt automatisch geleegd na GEDCOM-imports.
sk: Vyčistí APCu-Cache modulu. Je to potrebné po manuálnych úpravách databázy, alebo keď sa zobrazujú neaktuálne súbory. Cache sa automaticky vyprázdni po importe súboru GEDCOM.

source: Click = add/remove
de: Klicken = hinzufügen/entfernen
es: Clic = añadir/eliminar
nl: Klikken = toevoegen/verwijderen
sk: Klik = pridať/odstrániť

source: Click to enlarge
de: Klicken zum Vergrößern
es: Clic para ampliar
nl: Klik om te vergroten
sk: Kliknite pre zväčšenie

source: Click to toggle
de: Klicken zum Umschalten
es: Clic para cambiar
nl: Klik om te schakelen
sk: Kliknúť pre zmenu

source: Close
de: Schließen
es: Cerrar
nl: Sluiten
sk: Zavrieť

source: Collection #%s not found.
de: Sammlung #%s nicht gefunden.
es: No se ha encontrado la colección #%s.
nl: Collectie #%s niet gevonden.
sk: Zbierka #%s sa nenašla.

source: Collection #%s was deleted.
de: Sammlung #%s wurde gelöscht.
es: La colección #%s ha sido eliminada.
nl: Collectie #%s is verwijderd.
sk: Zbierka #%s bola zmazaná.

source: Collection #%s was not found.
de: Sammlung #%s wurde nicht gefunden.
es: La colección #%s no se ha encontrado.
nl: Collectie #%s werd niet gevonden.
sk: Zbierka #%s sa nenašla.

source: Collection name
nl: Naam
sk: Názov

source: Collection not found.
de: Sammlung nicht gefunden.
es: Colección no encontrada.
nl: Collectie niet gevonden.
sk: Zbierka sa nenašla.

source: Collection “%s” was created.
de: Sammlung „%s" wurde angelegt.
es: La colección «%s» ha sido creada.
nl: Collectie „%s” is aangemaakt.
sk: Zbierka „%s" bola vytvorená.

source: Collection “%s” was updated.
de: Sammlung „%s" wurde aktualisiert.
es: La colección «%s» ha sido actualizada.
nl: Collectie „%s” is bijgewerkt.
sk: Zbierka „%s" bola aktualizovaná.

source: Collections
de: Sammlungen
es: Colecciones
nl: Collecties
sk: Zbierky

source: Collections – settings
de: Sammlungen – Einstellungen
es: Colecciones – Configuración
nl: Collecties – instellingen
sk: Zbierky - nastavenia

source: Colour
de: Farbe
es: Color
nl: Kleur
sk: Farba

source: Comma-separated
de: Komma-getrennt
es: Separado por comas
nl: Komma-gescheiden
sk: Oddelené čiarkou

source: Create collection
de: Sammlung anlegen
es: Crear colección
nl: Collectie aanmaken
sk: Vytvoriť zbierku

source: Create first collection
de: Erste Sammlung anlegen
es: Crear la primera colección
nl: Eerste collectie aanmaken
sk: Vytvoriť prvú zbierku

source: Create manually maintained collections to group media objects by topic. Automatically detected collections from the GEDCOM media types are not affected.
de: Legen Sie manuell gepflegte Sammlungen an, um Medienobjekte thematisch zu gruppieren. Automatisch erkannte Sammlungen aus den GEDCOM-Medientypen werden davon nicht berührt.
es: Cree colecciones gestionadas manualmente para agrupar objetos multimedia por temas. Las colecciones detectadas automáticamente a partir de los tipos de medios GEDCOM no se ven afectadas.
nl: Maak handmatig beheerde collecties aan om mediaobjecten thematisch te groeperen. Automatisch herkende collecties uit de GEDCOM-mediatypen blijven onaangetast.
sk: Vytvorte manuálne zbierky, aby ste zoskupili mediálne objekty tematicky. Automaticky rozpoznané zbierky z GEDCOM mediálnych typov týmto nie sú dotknuté.

source: Create new collection
de: Neue Sammlung anlegen
es: Crear nueva colección
nl: Nieuwe collectie aanmaken
sk: Vytvoriť novú zbierku

source: Create now
de: Jetzt anlegen
es: Crear ahora
nl: Nu aanmaken
sk: Teraz vytvoriť

source: Current TTL: %s seconds
de: Aktueller TTL: %s Sekunden
es: TTL actual: %s segundos
nl: Huidige TTL: %s seconden
sk: Aktuálne TTL: %s sekúnd

source: Date
de: Datum
es: Fecha
nl: Datum
sk: Dátum

source: Delete
de: Löschen
es: Eliminar
nl: Verwijderen
sk: Zmazať

source: Description
de: Beschreibung
es: Descripción
nl: Beschrijving
sk: Popis

source: Description / title
de: Beschreibung / Titel
es: Descripción / título
nl: Beschrijving / titel
sk: Popis / názov)

source: Display name of the collection.
de: Angezeigter Name der Sammlung.
es: Nombre mostrado de la colección.
nl: Weergegeven naam van de collectie.
sk: Zobrazený názov zbierky.

source: Display type
de: Anzeigetyp
es: Tipo de visualización
nl: Weergavetype
sk: Druh zobrazenia

source: Document list
de: Dokumentenliste
es: Lista de documentos
nl: Documentenlijst
sk: Zoznam dokumentov

source: Documents
de: Dokumente
es: Documentos
nl: Documenten
sk: Dokumenty

source: Edit
de: Bearbeiten
es: Editar
nl: Bewerken
sk: Upraviť

source: Edit EXIF/XMP
de: EXIF/XMP bearbeiten
es: Editar EXIF/XMP
nl: EXIF/XMP bewerken
sk: EXIF/XMP upraviť

source: Edit collection: %s
de: Sammlung bearbeiten: %s
es: Editar colección: %s
nl: Collectie bewerken: %s
sk: Upraviť zbierku: %s

source: Entries per page
de: Einträge pro Seite
es: Entradas por página
nl: Items per pagina
sk: Počet obrázkov na strane

source: Error
de: Fehler
nl: Fout
sk: Chyba

source: Family tree:
de: Stammbaum:
es: Árbol genealógico:
nl: Stamboom:
sk: Rodokmeň:

source: File
de: Datei
es: Archivo
nl: Bestand
sk: Súbor

source: Folder path relative to data/media/ – sub-folders are included automatically. Leave empty for manual maintenance.
de: Ordnerpfad relativ zu data/media/ – Unterordner werden automatisch eingeschlossen. Leer lassen für manuelle Pflege.
es: Ruta de carpeta relativa a data/media/ — los subdirectorios se incluyen automáticamente. Dejar vacío para gestión manual.
nl: Mappad relatief aan data/media/ – submappen worden automatisch meegenomen. Leeg laten voor handmatig beheer.
sk: Cesta priečinkov relatívne k data/media - podpriečinky sú zahrnuté automaticky. Nechať prázdne pre manuálne spravované zbierky.

source: Free holdings
de: Freier Bestand
es: Fondo libre
nl: Vrije collectie
sk: Voľný stav

source: Full screen in a new tab
de: Vollbild in neuem Tab
es: Pantalla completa en una nueva pestaña
nl: Volledig scherm in nieuw tabblad
sk: Plný obrázok a novej záložke

source: General settings
de: Allgemeine Einstellungen
es: Configuración general
nl: Algemene instellingen
sk: Všeobecné nastavenia

source: Hamburg, wedding, 1920s
de: Hamburg, Hochzeit, 1920er
es: Hamburgo, boda, años 1920
nl: Hamburg, bruiloft, jaren 1920
sk: Horná Lehota, svadba, 1920

source: Icon
ca: Icona
es: Icono
nl: Icoon
sk: Ikona

source: Identifier
de: Kennung
es: Identificador
nl: Code
sk: Identifikátor

source: In the free holdings
de: Im freien Bestand
es: En el fondo libre
nl: In de vrije collectie
sk: Vo voľnom stave

source: Inactive
de: Inaktiv
es: Inactivo
nl: Inactief
sk: Neaktívny

source: Individuals
de: Personen
es: Personas
nl: Personen
sk: Osoby

source: Internal identifier
de: Interne Kennung
es: Identificador interno
nl: Interne code
sk: Interný identifikátor

source: John Smith, Jane Doe
de: Hans Maier, Bertha Müller
es: Juan Pérez, María García
nl: Jan Jansen, Marie de Vries
sk: Ferko Palička, Janko Mrkvička

source: Keywords
de: Stichwörter
es: Palabras clave
nl: Trefwoorden
sk: Kľúčové slová

source: List, also for JPG scans
de: Liste, auch für JPG-Scans
es: Lista, también para escaneos JPG
nl: Lijst, ook voor JPG-scans
sk: Zoznam, aj pre skeny JPG

source: Lower-case letters, digits, - and _. Generated automatically from the name. Letters, digits and hyphens only. Cannot be changed.
de: Kleinbuchstaben, Ziffern, - und _. Wird automatisch aus dem Namen erzeugt. Nur Buchstaben, Ziffern, Bindestrich. Nicht änderbar.
es: Minúsculas, dígitos, - y _. Se genera automáticamente a partir del nombre. Solo letras, dígitos y guion. No modificable.
nl: Kleine letters, cijfers, - en _. Wordt automatisch uit de naam gegenereerd. Alleen letters, cijfers en koppelteken. Niet wijzigbaar.
sk: Malé písmená, číslice, - a _. Vytvorí sa automaticky z názvu. Iba písmená, číslice, spojovník. Nemôže sa následne meniť.

source: Manage cache
de: Cache verwalten
es: Gestionar la caché
nl: Cache beheren
sk: Spravovať cache

source: Manage collections
de: Sammlungen verwalten
es: Gestionar colecciones
nl: Collecties beheren
sk: Spravovať zbierky

source: Media folder (filled automatically)
de: Medienordner (automatisch befüllt)
es: Carpeta multimedia (rellenada automáticamente)
nl: Mediabestandmap (automatisch gevuld)
sk: Priečinok médií (automaticky naplnené)

source: Minimum 60 s, maximum 86400 s (24 h). Default: 900 s (15 min).
de: Mindestens 60 s, maximal 86400 s (24 h). Standard: 900 s (15 min).
es: Mínimo 60 s, máximo 86400 s (24 h). Predeterminado: 900 s (15 min).
nl: Minimaal 60 s, maximaal 86400 s (24 u). Standaard: 900 s (15 min).
sk: Minimálne 60 s. maximálne 86400s (24 h). Štabdard 900s (15 min).

source: Mixed
de: Gemischt
es: Mixto
nl: Gemengd
sk: Zmiešané

source: Network error
de: Netzwerkfehler
es: Error de red
nl: Netwerkfout
sk: Chyba siete

source: New
de: Neu
es: Nuevo
nl: Nieuw
sk: Nové

source: New collection
de: Neue Sammlung
es: Nueva colección
nl: Nieuwe collectie
sk: Nová zbierka

source: Next page
de: Nächste Seite
es: Página siguiente
nl: Volgende pagina
sk: Nasledujúca stránka

source: No collections created yet.
de: Noch keine Sammlungen angelegt.
es: Todavía no se han creado colecciones.
nl: Nog geen collecties aangemaakt.
sk: Ešte nie je vytvorená žiadna zbierka.

source: No files found in this folder.
de: Keine Dateien in diesem Ordner gefunden.
es: No se han encontrado archivos en esta carpeta.
nl: Geen bestanden in deze map gevonden.
sk: V tejto zložke sa nenašli žiadne súbory.

source: No managed collections yet.
de: Noch keine verwalteten Sammlungen vorhanden.
es: Todavía no hay colecciones gestionadas.
nl: Nog geen beheerde collecties aanwezig.
sk: Ešte neexistujú žiadne spravované zbierky.

source: No objects in this category.
de: Keine Objekte in dieser Kategorie.
es: No hay objetos en esta categoría.
nl: Geen objecten in deze categorie.
sk: Žiadne objekty v tejto kategórii.

source: No photos in this source.
de: Keine Fotos in dieser Quelle.
es: No hay fotos en esta fuente.
nl: Geen foto's in deze bron.
sk: Žiadne fotky v tomto zdroji.

source: No preview images (no jpg/png/gif/webp image files yet) in this collection.
de: Keine Vorschaubilder (noch keine Bilddateien vom Typ jpg/png/gif/webp) in dieser Sammlung.
es: No hay miniaturas (todavía no hay archivos de imagen jpg/png/gif/webp) en esta colección.
nl: Geen miniaturen (nog geen afbeeldingsbestanden van het type jpg/png/gif/webp) in deze collectie.
sk: Žiadne náhľady v tejto zbierke (ešte nie sú žiadne súbory obrázkov typujps/pnf/gif/webp).

source: No.
de: Nr.
es: N.º
nl: Nr.
sk: Č.

source: Not yet imported into webtrees
de: Noch nicht in webtrees importiert
es: Aún no importado en webtrees
nl: Nog niet in webtrees geïmporteerd
sk: Ešte nie sú importované do webtrees

source: Open in webtrees
de: In webtrees öffnen
es: Abrir en webtrees
nl: In webtrees openen
sk: Otvoriť vo webtrees

source: Order
de: Reihenfolge
es: Orden
nl: Volgorde
sk: Poradie

source: Page %s of %s
de: Seite %s von %s
es: Página %s de %s
nl: Pagina %s van %s
sk: Strana %s z %s

source: Page navigation
de: Seitennavigation
es: Navegación de páginas
nl: Paginanavigatie
sk: Bočná navigácia

source: Part of the family archive, not linked in the family tree
de: Teil des Familienarchivs ohne Verknüpfung im Stammbaum
es: Parte del archivo familiar sin vinculación en el árbol genealógico
nl: Onderdeel van het familiearchief, zonder koppeling in de stamboom
sk: Časť rodinného archívu bez prepojenia na rodokmeň

source: Photo gallery
de: Fotogalerie
es: Galería de fotos
nl: Fotogalerij
sk: Fotogaléria

source: Photo grid
de: Foto-Raster
es: Cuadrícula de fotos
nl: Fotorooster
sk: Foto-mriežka

source: Photos
de: Fotos
es: Fotos
nl: Foto's
sk: Fotky

source: Photos as tiles, documents as a list
de: Fotos als Kacheln, Dokumente als Liste
es: Fotos como mosaicos, documentos como lista
nl: Foto's als tegels, documenten als lijst
sk: Fotky ako dlaždice, dokumenty ako zoznam

source: Photos for: %s
de: Fotos für: %s
es: Fotos para: %s
nl: Foto's voor: %s
sk: Fotky pre: %s

source: Please enter a name.
de: Bitte geben Sie einen Namen ein.
es: Introduzca un nombre.
nl: Voer een naam in.
sk: Zadajte prosím názov.

source: Please select a family tree above.
de: Bitte wählen Sie oben einen Stammbaum aus.
es: Seleccione un árbol genealógico en la parte superior.
nl: Selecteer hierboven een stamboom.
sk: Zvoľte prosím hore rodokmeň.

source: Please select a family tree.
de: Bitte wählen Sie einen Stammbaum aus.
es: Seleccione un árbol genealógico.
nl: Selecteer een stamboom.
sk: Zvoľte prosím rodokmeň.

source: Preview
de: Vorschau
es: Vista previa
nl: Voorbeeld
sk: Náhľad

source: Preview: %s of %s objects.
de: Vorschau: %s von %s Objekten.
es: Vista previa: %s de %s objetos.
nl: Voorbeeld: %s van %s objecten.
sk: Náhľad: %s z %s objektov.

source: Previous page
de: Vorherige Seite
es: Página anterior
nl: Vorige pagina
sk: Predchádzajúca stránka

source: Really clear the cache?
de: Cache wirklich leeren?
es: ¿Seguro que desea vaciar la caché?
nl: Cache echt leegmaken?
sk: Naozaj vyprázdniť cache?

source: Really delete collection “%s”?
de: Sammlung „%s" wirklich löschen?
es: ¿Eliminar realmente la colección «%s»?
nl: Verzameling “%s” echt verwijderen?
sk: Naozaj zamazť zbierku „%s"?

source: Rename file
de: Datei umbenennen
es: Renombrar archivo
nl: Bestand hernoemen
sk: Premenovať súbor

source: Renamed
de: Umbenannt
es: Renombrado
nl: Hernoemd
sk: Premenované

source: Renaming…
de: Umbenennen…
es: Renombrando…
nl: Hernoemen…
sk: Premenúva sa…

source: Save
de: Speichern
es: Guardar
nl: Opslaan
sk: Uložiť

source: Save changes
de: Änderungen speichern
es: Guardar cambios
nl: Wijzigingen opslaan
sk: Uložiť zmeny

source: Save settings
de: Einstellungen speichern
es: Guardar configuración
nl: Instellingen opslaan
sk: Uložiť nastavenia

source: Save to file
de: In Datei speichern
es: Guardar en archivo
nl: In bestand opslaan
sk: Uložiť do súboru

source: Saved
de: Gespeichert
es: Guardado
nl: Opgeslagen
sk: Uložené

source: Saving…
de: Speichern…
es: Guardando…
nl: Opslaan…
sk: Ukladá sa…

source: Select photos
de: Fotos auswählen
es: Seleccionar fotos
nl: Foto's selecteren
sk: Vybrať fotky

source: Settings
de: Einstellungen
es: Configuración
nl: Instellingen
sk: Nastavenia

source: Sync EXIF ↔ webtrees
de: Abgleich EXIF ↔ webtrees
es: Comparación EXIF ↔ webtrees
nl: Synchronisatie EXIF ↔ webtrees
sk: Porovnanie EXIF ↔ webtrees

source: The collections cache was cleared successfully.
de: Der Sammlungen-Cache wurde erfolgreich geleert.
es: La caché de colecciones se ha vaciado correctamente.
nl: De collectiecache is succesvol geleegd.
sk: Cache zbierky bola úspešne zmazaná.

source: The photo picker only shows images from active, folder-based photo collections (a top-level folder directly under data/media/). Create such a collection first – or fill this collection directly by setting the „Medienordner“ (media folder) field in its edit form.
de: Der Foto-Picker zeigt nur Bilder aus aktiven, ordner-basierten Foto-Sammlungen (ein Top-Level-Ordner direkt unter data/media/). Lege zuerst eine solche Sammlung an – oder befülle diese Sammlung direkt, indem du in ihrer Bearbeitungsmaske das Feld „Medienordner" setzt.
es: El selector de fotos solo muestra imágenes de colecciones de fotos activas basadas en carpetas (una carpeta de nivel superior directamente dentro de data/media/). Cree primero una colección de este tipo, o rellénela directamente estableciendo el campo «Carpeta multimedia» en su pantalla de edición.
nl: De fotokiezer toont alleen afbeeldingen uit actieve, mapgebaseerde fotocollecties (een hoofdmap direct onder data/media/). Maak eerst zo'n collectie aan – of vul deze direct door in het bewerkscherm het veld „mediabestandmap" in te stellen.
sk: Fotky je možné vyberať len z aktívnych zbierok, ktoré sú definované priečinkom - priamo v data/media. Vytvorte najprv takúto zbierku - alebo naplňte túto zbierku priamo naplniť tým že zadáte priečinok v nastaveniach zbierky.

source: Thematic collections
de: Thematische Sammlungen
es: Colecciones temáticas
nl: Thematische collecties
sk: Tematické zbierky

source: There are no family trees.
de: Es sind keine Stammbäume vorhanden.
es: No hay árboles genealógicos disponibles.
nl: Er zijn geen stambomen aanwezig.
sk: Neexistujú žiadne rodokmene.

source: There is no source yet from which you can select photos.
de: Es gibt noch keine Quelle, aus der du Fotos auswählen kannst.
es: Todavía no existe ninguna fuente desde la que seleccionar fotos.
nl: Er is nog geen bron waaruit je foto's kunt kiezen.
sk: Ešte neexistuje zdroj, z ktorého by ste mohli vybrať fotky.

source: This collection is still empty.
de: Diese Sammlung ist noch leer.
es: Esta colección aún está vacía.
nl: Deze collectie is nog leeg.
sk: Táto zbierka je ešte prázdna.

source: This family tree does not contain any media objects or collections yet.
de: Dieser Stammbaum enthält noch keine Medienobjekte oder Sammlungen.
es: Este árbol genealógico aún no contiene objetos multimedia ni colecciones.
nl: Deze stamboom bevat nog geen mediaobjecten of collecties.
sk: Tento rodokmeň neobsahuje ešte žiadne objekty médií alebo zbierky.

source: Uniform grid, plain
de: Gleichförmiges Grid, sachlich
es: Cuadrícula uniforme, funcional
nl: Uniform raster, zakelijk
sk: Rovnomerná pevná mriežka, vecná

source: Videos, audio & documents
de: Videos, Audio & Dokumente
es: Vídeos, audio y documentos
nl: Video's, audio & documenten
sk: Videá, audio& dokumenty

source: Visible (active)
de: Sichtbar (aktiv)
es: Visible (activo)
nl: Zichtbaar (actief)
sk: Viditeľné (aktívne)

source: Who, what, when, where…
de: Wer, Was, Wann, Wo…
es: Quién, Qué, Cuándo, Dónde…
nl: Wie, wat, wanneer, waar…
sk: Kto, čo, kedy, kde…

source: Without type
de: Ohne Typ
es: Sin tipo
nl: Zonder type
sk: Bez typu

source: YYYY-MM-DD or YYYY
de: JJJJ-MM-TT oder JJJJ
es: AAAA-MM-DD o AAAA
nl: JJJJ-MM-DD of JJJJ
sk: RRRR-MM-DD alebo RRRR

source: You do not have permission for this action.
de: Sie haben keine Berechtigung für diese Aktion.
es: No tiene permiso para esta acción.
nl: U heeft geen toestemming voor deze actie.
sk: Nemáte oprávnenie pre túto akciu.

source: You do not have permission for this page.
de: Sie haben keine Berechtigung für diese Seite.
es: No tiene permiso para acceder a esta página.
nl: U heeft geen toegang tot deze pagina.
sk: Nemáte oprávnenie re túto stránku.

source: e.g. 1923-06-15 or 1923
de: z.B. 1923-06-15 oder 1923
es: p. ej. 1923-06-15 o 1923
nl: bijv. 1923-06-15 of 1923
sk: napr. 1923-06-15 alebo 1923

source: e.g. family photos
de: z.B. Familienfotos
es: p. ej. fotos familiares
nl: bijv. familiefoto's
sk: napr. rodinné fotky

source: … (%s in total)
de: … (%s insgesamt)
es: … (%s en total)
nl: … (%s in totaal)
sk: … (%s spolu)

source: … and %s more
de: … und %s weitere
es: … y %s más
nl: … en %s meer
sk: … a %s viac

source: → copy into EXIF
de: → in EXIF übernehmen
es: → copiar a EXIF
nl: → overnemen in EXIF
sk: → kopírovať do EXIF-u

source: No type
sk: Bez typu

source: %s file in the archive does not appear in the family tree.
sk: %s súbor v archíve sa nenachádza v rodokmeni.

source: %s of them is a media object in webtrees
sk: %s z nich je mediálny objekt vo webtrees

source: Overview
sk: Prehľad

source: %s media object in the free holdings
de: %s Medienobjekt im freien Bestand
es: %s objeto multimedia en el fondo libre
nl: %s media-object in de vrije collectie

source: Show
de: Anzeigen
es: Mostrar
nl: Weergeven

source: Masonry, lightbox, EXIF editor
es: Masonry, Lightbox, editor EXIF

source: Name
ca: Nom
es: Nombre

source: %s Minuten
ca: %s minuts

source: %s Stunden
ca: %s hores

source: %s noch nicht importiert
ca: %s encara no importat

source: APCu ist aktiv. Abfragen werden gecacht.
ca: APCu està actiu. Les consultes es memoritzen en la memòria cau.

source: APCu ist nicht verfügbar. Es wird ein In-Process-Array-Cache verwendet (kein Request-übergreifendes Caching).
ca: APCu no està disponible. S’utilitza una memòria cau interna en forma d’array (sense memòria cau entre peticions).

source: Abbrechen
ca: Cancel·lar

source: Abgleich EXIF ↔ webtrees
ca: Comparació EXIF ↔ webtrees
